
FASTLANE_USER=heregoesyourapplemail@gmail.com
FASTLANE_TEAM_NAME="OurAppleTeamNameHere"
FASTLANE_ITC_TEAM_NAME="OurAppleTeamNameHere"

MATCH_USERNAME=heregoesyourapplemail@yourmail.com
MATCH_GIT_BRANCH=main
MATCH_APP_IDENTIFIER=com.yourcompany.myreactnativecicd

#IOS CD env variables on fastlane 
APP_IDENTIFIER=com.yourcompany.myreactnativecicd

#Itunes connect team ID APP_STORE_TEAM_ID y TeamName
APP_STORE_TEAM_ID=11111111

#Update wit your correct Apple developer team ID below
DEVELOPER_TEAM_ID=F111111
CI_KEYCHAIN_NAME=myIncKeychainCICD

#MATCH_TYPE=appstore


